NEXT_PUBLIC_UI_DIALOG_AVATAR='false'
NEXT_PUBLIC_URL='https://v2.pinst.co.id'
NEXT_PUBLIC_STRAPI_URL='https://cms.pinst.co.id'
NEXT_PUBLIC_STRAPI_API='https://cms.pinst.co.id/api'
# Bearer token for authenticated requests to Strapi API
STRAPI_API_TOKEN=
